url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root
QueryFilePath=src/com/hackerthon/config/EmployeeQuery.xml
RequestFilePath=src/com/hackerthon/config/EmployeeRequest.xml
XSLFilePath=src/com/hackerthon/config/Employee-modified.xsl
ResponseFilePath=src/com/hackerthon/config/EmployeeResponse.xml
text=//Employees/Employee[{0}]/{1}/text()